spring.application.name=nice
#enabling the H2 console
spring.datasource.url=jdbc:h2:mem:coordinates
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default